Compass Setup
--------------------------------------------------------------------------------

Description: Add a Compass using (Text Mesh Pro) for your Unity Projects


Important Note: 

The compass requires a "characterController" say either an "FPSController" 
or "TPSController" and as such one would not be able to test such unless 
they have one already, else since that fact is a required, I opted to supply
a "FirstPersonController" simply for testing purposes in case say the user 
does not yet have a decided upon controller and is simply desiring to try out 
the compass. As such the basic controller supplied has setup instructions that 
explain simply how to setup a simple testing terrain plane, terrain and then 
add the "FirstPersonController" to such if desired before then applying the 
compass setup. 

Also Note: 

That using such included "FirstPersonController" is not required if you say already 
have a desired controller that you want to use the compass with. 
I hope that makes sense.


Manual Setup Instruction:
-------------------------


* Simply follow the instruction for manual setup found below.


------------------------------------------------------------------------------------

Step 1: Interface & Canvas

------------------------------------------------------------------------------------


1.A) Create an empty object called: "Interface"

1.B) Inside the new "Interface", then create a UI: -> "Canvas"

Note: You can set your canvas up how you want, that is why I did not comment much 
      on such. Same goes fo uvRect on things within the UI canvas as that is perhaps 
      personal prefs and for these instructions one assumed one would just start with 
      the default middle center such and tweak such from there.

     * Such is up to the end-user and their prefs, but just so noone says I left it 
     out, so here is just one "Canvas" example:

      UI Scaler: 
      ----------

      UI Scale Mode: Scale With Screen Size
      Reference Resolution: X: 1920 Y: 1080
      Match: 0 (Width)
      Reference Pixels Per: 100

      
1.C) Inside the "Canvas", create a new empty called: "Compass"
     * Note: This will house all the compass related stuff

1.D) Add / Modify Details for "Compass":

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: 357 Y: -229 Z: 0
Width: 100
Height: 100     


------------------------------------------------------------------------------------

Step 2: Text Mesh Pro Text

------------------------------------------------------------------------------------


2.A) Inside "Compass", create a UI: -> "Text Mesh Pro (TMP)" and rename it 
     to: "Compass_DegreeText" *

     * Layer should also be "UI"

2.B) Add / Modify Details for "Compass_DegreeText":

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 338 Z: 0
Width: 200
Height: 200

Text: 360
Font: LiberationSans SDF
Material Preset: LiberationSans SDF Material
Font Style: Bold
Font Size: 48
Vertex Color: Hex: #FFFFFF
Alignment: Center & Top
Overflow: Overflow


Next step, we add the "Compass Chevron Icon": 


Create in Interface -> Canvas -> Compass: "CompassChevron (Image)"


A) Add / import the image file found in the textures directory into your project

Import as: Sprite (2D and UI)
Sprite Mode: Single
Compression: None

B) In Interface > Canvas > Compass: as a child of, add a UI -> "Image:"

Rename "Image" to: "Compass_Chevron"

Rect Transform:

Top Center

Pos X: -357
Pos Y: 377

Width: 38
Height: 23

Source Image: CompassChevron


In: 

"Compass" let us compensate for the adding of chevron icon for example:

"Compass"

Rect Transform:

Pos X: 357
Pos Y: -527


In: 

"Compass_DegreeText" let us compensate for the adding of chevron icon for example:

"Compass_DegreeText"

Rect Transform:

Pos X: -357
Pos Y: 317

Font Size: 48


Lastly:


On "Compass" edit:

Chevron Icon: Compass_Chevron (Image)
Chevron Enabled: Checked


------------------------------------------------------------------------------------

Step 3: RawImage 1

------------------------------------------------------------------------------------


3.A) Inside "Compass", create a UI: -> RawImage

3.B) Rename the "RawImage" to: "Compass_Background"

3.C) In Inspector Edit the following as follows:

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 486 Z: 0
Width: 1152
Height: 78
Scale: X: 0.875 Y: 1 Z: 1

3.D)Add / Import the actual image to your project: "CompassBackground.png"

Change the folllowing settings as such:

 Texture Type: Sprite (2D and UI)
 Texture Shape: 2D
 Compression: None

 Then select "Apply" to apply the changes.

 3.E) Lastly, now we need to add the actual image we just imported.

      So go back into UI -> "Compass_Background" via "Inspector" and find: "RawImage"

      Change the folllowing settings as such:

 Texture: "CompassBackground.png"

 Color: set "rgba" as follows:

 R: 127
 G: 127
 B: 127
 A: 25     


------------------------------------------------------------------------------------

Step 4: RawImage 2

------------------------------------------------------------------------------------


4.A) Inside "Compass", create a UI: -> RawImage

4.B) Rename the "RawImage" to: "Compass_Foreground"

4.C) In Inspector Edit the following as follows:

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 486 Z: 0
Width: 1152
Height: 78
Scale: X: 1 Y: 1 Z: 1

4.D) Add / Import the actual image to your project: "CompassForeground.png"

Change the folllowing settings as such:

 Texture Type: Sprite (2D and UI)
 Texture Shape: 2D
 Compression: None
 Wrap Mode: Repeat * 

 * Note: This is very important for compass to rotate / display correctly!

 Then select "Apply" to apply the changes.

 4.E) Lastly, now we need to add the actual image we just imported.

      So go back into UI -> "Compass_Foreground" via "Inspector" and find: "RawImage"

      Change the folllowing settings as such:

 Texture: "CompassForeground.png"    


------------------------------------------------------------------------------------

Step 5: Add Component / Script

------------------------------------------------------------------------------------


5.A) Go back to: UI -> Canvas - Compass
     
     Add component / script: "Compass.cs"

5.B) Ok, now fill out the related settings:

For -> Compass (Script):
--------------------------------


Script: Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Chevron Icon: Compass_Chevron (Image)
Player: Player (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Background Enabled: Check this 
Foreground Enabled: Check this 
Text Enabled: Check this 
Chevron Enabled: Check this 
Compass Enabled: Check this 


-------------------------------------------------------------------------------------


Alright, now that is it for setup! Simple enough, right?! Best of Luck!


------------------------------------------------------------------------------------

NOTE: On Changing Transform Anchors & Stretching Compass Out

------------------------------------------------------------------------------------


As noted in previous instructions this was mentioned:

"Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later"


 Here is just one basic example of saying moving the transform anchors from
 "Middle & Center" to: "Top & Center" and then say for example: stretching the
 compass across the top and scaling the font to reflect such just for an example.


----------------------------------------------------------------------------------------

Compass (Holder):

----------------------------------------------------------------------------------------


Modify for example:

Rect Transform Anchors: Top & Center

Position: X: 357 Y: -537 Z: 0


----------------------------------------------------------------------------------------

Compass Degree Text (TMP) (Text):

----------------------------------------------------------------------------------------


Modify for example:

Rect Transform Anchors: Top & Center

Position: X: -357 Y: 288 Z: 0 

Font Size: 66


----------------------------------------------------------------------------------------

Compass Background (Image):

----------------------------------------------------------------------------------------


Modify for example:

Rect Transform Anchors: Top & Center

Position: X: -357 Y: 436 Z: 0

Width: 1920 
Height: 97


----------------------------------------------------------------------------------------

Compass (Image):

----------------------------------------------------------------------------------------


Modify for example:

Rect Transform Anchors: Top & Center

Position: X: -357 Y: 436 Z: 0

Width: 1920 
Height: 78


----------------------------------------------------------------------------------------


Alright, now that is it for that! Simple enough, right?! Best of Luck!


----------------------------------------------------------------------------------------

Add Cursor Icon (Optional) : Create in Interface -> Canvas -> Cursor -> Cursor Image (RawImage)

----------------------------------------------------------------------------------------


A) Go back into "Canvas" and create "Empty" and name it: "Cursor"
   * this is a "holder" that we will use to attach a script to.

B) Make sure the "Layer" is set as: "UI"

Modify:

Rect Transform
---------------

Anchors: Middle & Center

Position: X: 0  Y: 0  Z: 0
Width: 64
Height: 64


C) Go into "Cursor" and create "RawImage" and name it: "Cursor_Image"

D) Make sure the "Layer" is set as: "UI"

Modify:

Rect Transform
---------------

Anchors: Middle & Center

Position: X: 0  Y: 0  Z: 0
Width: 64
Height: 64

E) Add / Import the actual image to your project: "Cursor.png"

Change the following settings as such:

 Texture Type: Sprite (2D and UI)
 Texture Shape: 2D
 Compression: None

 Then select "Apply" to apply the changes.


F) Back in "Cursor Image":

Modify:

Raw Image
------------------

Texture: Cursor


Last Step: Add Component / Script
---------------------------------

G.1) In: UI -> Canvas - Cursor
     
     Add component / script: "Cursor.cs"

G.2) Ok, now fill out the related settings:


For -> Cursor (Script):
--------------------------------

Script: Cursor
Cursor: Cursor_Image (Raw Image)
Cursor Enabled: Check * Checked by default


----------------------------------------------------------------------------------------


Alright, now that is it for that! Simple enough, right?! Best of Luck!

